Hello
Put changelog in plain text please
Make sure to clear this after each release

Put changelog here:

-----------------
- Fixed the origin position of Entity-caused Wind Disturbances.
- Added `FrozenHeightmaps,` currently containing `MOTION_BLOCKING_NO_LEAVES_SYNCED,` a variant of Vanilla's `MOTION_BLOCKING_NO_LEAVES` that syncs with the client.
- Added `WolfVariantBiomeRegistry` to allow for modders to easily assign Wolf variants to new biomes.
  - If a biome has multiple variants registered, it will pick a random entry from the list of registered variants.
